replicaCount: 1

appPort: 5000

image:
  registry: parking-devops-api
  tag: latest
  pullPolicy: IfNotPresent

# environmentVariables:
#   - name: FLASK_DEBUG
#     value: development

environmentVariablesFrom:
  - secretRef:
      name: mongodb-credentials

livenessProbe:
  httpGet:
    path: /health
    port: 5000
readinessProbe:
  httpGet:
    path: /health
    port: 5000

ingress:
  enabled: false
  annotations:
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/scheme: internet-facing

mongo:
  database: AgBcfQC7aXyEvNQuqg6sCTowAB3dehqDJdYZ6lb3pThNl+Lv6dFShGpRe0Yzmq5dMPNnHx3itxVxH0E5ZZNzfXD6l/MOUm0ervURotTzRlwnXZPiLAAPFF0L2px2LUKdNEVZ1Cc3v5Z4SLLlmFlQ+CRwfk1EknHkD8HjNtpciswp6SuXdlE+Ub9gsmuCB7YVCfvlv3/tYaELaLUmof140zJFPoBDylZPwIfa1kJeMPnVP7zoJtWGgta/9Au8tzZZ+yKf63CXN0fWvL6evJSs+SRcUcwpFMeDkQ8ayYM/F3uVPcF9RxZqmRY3s/Pn1hdr+NyHrgoVUWpksOpBeBgS5G0g+LM56d/QW3xuA/QIMsM5AxtSIi1s+fXBulagGP784wCBEiM0654TSsKHNVGgUl581hdnYgeIWpPVWQJ3hC+OrgK01f4FhuEZQ/aYkycni4zdzd7MeMQxhbrevT/BZSSuOryf4927XNPp33kbSdU/+xiHjmB8A40Ed9sza9a4V+y14y3ueNWxqSBNR0T1VzqrfwBQfyNc9p7TZH2RiFp+6UR5irrfeLdGP8MvCkyABoVk01ZZAJn48zFBP021dyQLxrPu+M/KXqmqfHqqJ5fN6qluakBULmzbRNobqZ90RMLFf2R66NdrDSJwDK1s40hljnqeuVy7Qtt5PAh4BwOYKTD2PjoYWbpKp2QeVF+WQVmpO3+c1MiR96M=
  host: AgDTVkfaXjv9GplPPzik7gkdObmoTXnAiXyL8EICqyUMDufWsFdsghRk1a01QNBz9p1K73B780Rp1GZS2FqCtcbufbKP/BDuzCsjEqWE7bFsmrYzex7LoMbgPvGW3JNadT8XEvjoPT3Trs+BYrC7NjFcuv/KK1E5lQTqFNzfRxOZL3THVtQUYdom74FgpxLy5QKUWB6zVjb4kcVon75fburbIrF5INop0o1myBlfYTwgfatmepG/njHZgZZgYRbwLl+cSNeoCw4JZRsr8Q2Cwm937O9XpjlpTVybA1fYaPLqyRddmw5+p5Q3tzHiepyqcy5cL6UfPn2XYFONTZpQaEPzIGpC9X3twmb8OUFiv+Mu+J7KP15ASrwvtxU8ZrSIOfIvLe0Eh9Kb1zSfkeykwkcvCYnP8/m1sXBxEC0Q3EmFYSMama76Yu2fwfm0wJxK07Uyjz2T67XKT/5XlPIw9CUChMMm0+iDM/pp5FUucquUXtMwRJ5Q1CuV7gukIBRi52atTcnm4xmBhWZJ+4ckA8/WhfQmU3FwYxAHQMqofEpNaqHtnKt9aHaIP8FV6BmfmJPVn6Ss77PfMlvuo/r2s+hGhpBTpIbqSeKhX1+cB/VlL9Andb4du/CrjXrUxO1KU/GrUKxEE3oOs86t4OpDq08Y3n/+peESeF6PEVlmhsCd4gSO+VeNOEF7RTFhsyafvcAYvtItM7qIAofOvNg=
  password: AgBYR9hK08ROGZhNzXGT4mOmx38fvTTY6d+OXribVz6AVeDqwIHGp5RtPnwqsLWxce/yxND8WYuLdDoGQQ0Aub2DoQ2+eKccFLF8OFRe/fUEfptA0VpCZ7deTRa/FrQfs6V3IoWLtT91Z2rMBFtj/U94XqvkgztKNqeQhojSF1Npvk/+bAelFTtkxQ5QJ02F5tMn8o+I8fUHFKLAvje3llCNtumf2psaBvAhbqvHaaKMhZAw2gM0GHz60AD/PBWmne0zf/hT2s50nCZ9larUdxoMZzX9NNPv/ReD3UVYzSrCBN8Yx6/bIFdHENVGJTeT2aB/AiLTzMahAen1jXl3JXpA/cgSC45xqxE4dP3LxaEfplpsO42YC7PWRYBoRbQkzF9iK0iIMxxDZ97eBuqJRJQ7FoPTGbm1Zk3qfoWuGWA+nwvMUggeMOSbOwvRrsITrz/1+bDXIgZaP8nFvcMvxFu0AWXiAgcLfhsO8XRnpu3acCNg5DzeYmVJAHrbL8KgZnzFIpg83hQ0F5n9xCzQqHu1FbT+nzpYPYO2hiT9HsyrL+iNOoHVwBCXSC343VA6+r+9vpxxwrWBxmWLGrQ69gIf8PxtAITJDdvCrSl4ltTX4YwHhZKJDksWRBsXnFrSNsyQkfs0EpII6jY5zXzHW9xYb+iY+fZ6LXNzgbRURCiCDjLbUdP4/Pgco2dALsmEHK1OBudjjJ4Dm0BvGe/E6XPv
  user: AgDKKwCRQMo2YGP6WFygqbMbRtGUidTMGhajLUpO6N38yrJN4jhGrwt73e1K407qSurjN/GZZNzStUK9HoGtpToiCC243UJycVqtnUGby7IombLXiWIM+qaIz3gSgK36B3npts+lR0Aur4GKI0bBNjHzVxkVHGhHnAP86Cf0G2BSy29is46YwqLA0ZpWb70/vbuDFs04kNGJMqD7lo1hF+dPsJL6aOwyoYRk4FwNa1R92rWETuuaMAkmWJPpegpsUV5aOhb6mmo/0TfcaRYKTuHLNyqf9DD+yuRe8kEIA2Sr0169f7Y95gvCW/O4d4fw1yMAv70kVxWIJeglbovd7pOarutumNxBHEaOw+bCycpc2+bCiJmIAdpbldXWS1Sd237X7I3kAKFUshFvvVn5yHN/I/+GnjCRxEJlFjmEKJl9StO2rjobA8qIMN1jm2ouklnbUNy0IPt9n39cY8BNiq5OlihQ7nzN0O54qRNtAL5HFbfqqzWCGS3XMYynf3IAlqRQlMgf7bFwgvSLYq7DI07j8QuBLp2wwd8eGx8gF00ZZpTkuefOWA+AFscV2/G2PYKQMd5nxtUXmXHMctzQkuXr2692mxfEFRACirSpJniuzXLwlANZLwVbw4wK7YdrZ5WKnlgeaX14E6uw2p1X1T4t6aFxLXb5AqCc6iXd6imw8ig4PRb+n+Wrsur9zKe9JOZlDr4=