replicaCount: 1

appPort: 5000

image:
  registry: parking-devops-api
  tag: latest
  pullPolicy: IfNotPresent

# environmentVariables:
#   - name: FLASK_DEBUG
#     value: development

environmentVariablesFrom:
  - secretRef:
      name: mongodb-credentials

livenessProbe:
  httpGet:
    path: /health
    port: 5000
readinessProbe:
  httpGet:
    path: /health
    port: 5000

ingress:
  enabled: false
  annotations:
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/scheme: internet-facing

mongo:
  database: AgBTu0ZI0BzPOEQWb5IuAU63Pb3SfyTy5bfj+iNlX/UxMRIUTlLztMgZ9dgZN1FYJiTNEqaGTSNLqWQiyGa881365CfnIqsncg5fpJ5L0dpgnIeuJU9jihO+VIZFbwskqXzVksZwM1xucKThZzhDHcDwQH4PiTLbfh5CrSKKNesYx7IcO1XNINwywxqINTv7VpiqRUgXkloIOtgV8ZeBOUq3K58VB4p0ATuh4AK9iNWYLXAfmdqUgFs1LGcQ8gE1i6iYRWUB+BZnRWEsb9ViGeZFkGbQA4aoglXlOMdTy3WpgcGMHM96KUsF5SdOs4Y7oDLmlEUAYhT4S9HJ2bXN/sBLeVGMCI2BIxzsh5T02eqYffscqDGrgaF8GWyD6uWDL8h7Zqxi4yLMu97ysj2vjRV+SieD33Utd5MIHtgTmj8sPvryWUtmaBHxwMYBCM+aXntMkzwbKYF3w7x2/6UuMlrC+HvgVIZI7ir1Gpj4+acJ3wNhE4bZOxmAZNuPmw4MebsnIYBg5GEweUlmLDaweRZ6n+/uBAoT6D5PrFXmXK/fMQf04Sur9baKjAUFL5Sl+50WmRzp2pW+L01gc6j2JbyJ7x04iutCU93WRy6tXlogpYPi87t/IQT9bLVptPnGng0BXzNQnYjK6TSgUWYaf4+wiHMyvgNd7+ux7ADWmvrQCOsfXqibqlViABUFgvoz9VWsm98qCDYoq10=
  host: AgB2H1BZRxmZiafyGhJBLlRAfbN5Irj5TGHlZKX1GjAV0+HSqry99AS4OlNRyVYZJV0unVBivvGow5nleCnDBHSxX2qgQYzslslC812gICk6hlsSdUDImprXa84DNwCgStWM0TlNfBm+FDL/qw686Kv0xcSjL0nTg42tlvuLsvKfoA5evSJmLRS2SBt3IYPsYa4sBrU0gmMszDxH8h+WI+fKiiuotD20GTP5rz6pW8eG1O3ppFJQKYSCTcOjdkv/2124j8PUPszvAayCHElU7/SAl9qalo8GUN02qZRSgUTshrOy0rTE3BuAvelyxS4aR+cTxpAOrVfw4G6RVhBuOhgqpl2cijbVPEuMeSF7r2izugr6OnNxUu/Jpyd3+9ThfkReBaE8z1VQI3Wf7n8BLI1eYzWbgv83C6n/zu4vOC3pOenkKm/js9YvhyVVuz3pv9mJFYyVbiashTvqrd64UJitYshamxMe5QqPkjlUUWUTNpXd2O/JzzU/u2JQjbMUSu9NSggfq4l/GZqpgdg8DTPU8ebLggShyUkkje5kd7FvjpcNcQq/kx/uAX4XCT/zwfEFc2zQxYa/LXfMI6btRxYiBiMSU18qp6TqVDDFIojyJ/Z+PV8g6FPNj9qRDGE/bTPItqpmdPScVEdKLoVBlhLIqPNYX+gCw0VLvqteQeC3OLrLBayklupDQwjFlnrE4tK4PlWYqZ5LdgYd
  password: AgAoXZu1rrwmLBBukUatW/Ty7n/b011o8QXCbQcFXbVq8YYzy9qNdh6jRDiINPHdE1aiid2Gg5ca4Xhax91WqdY/9/DeChCEzYeELrTJJPnqkRcxoqvfXx5oO/frpelq0W1Dpcov6lotnwGWAWGjNpUvVh1ycRwDkIti1PAgj4RMIT6GklOCYB2Bet/u3fEjhEsEDjw3eapJDWzA6qJZxJThYkozsL+Ayh0TEtipvSHk1nagqOf5kk8IIMq70e6gOp8V5U0CDg/uh+X7zZ5p63JVd0nP+TRfbYHHCXfzARXz/LlBMVQarCBeXXLSwqGjrCEfxpHLx4NWcdivLCVzgSJPdVbp49ajBm8uUs5SkfFls5JusoGd0Bgv6UaDBAPCexeutLLvhLKdEWhF/3F2I97WIwBtVuPy2NkOOV7oTUTM4O+i1ZUDgwcKWIa9vld4YKRfWOfcwJsCS53EZs/0EP2r+r5rqAMobcL9bZy9df6tABZ1UL/HbXVPkRmwW2UrxSPnLIRGNToAZwrcNNmcC7fdnGvJzPHho4RablX6Ks04PkNPaSk2DsDlaH20vIq1uQDNyaFY7aog/RGyj958eqDWN0z8751pEEMVNDSYq0zNB8k7hCaSxASwDjEcnV709kAViWQD++wxYEBT73/MakGVdahESGh+0Sw2Q3LJBF2Uiv/3n9bpcyATmIWYDt4cPiPpbPStFuHro8FMnBRmmpP3
  user: AgAe1ihhWY6NBCs56fxM8+JkAzoDNfijDW53zxekZzg7cDyrN/eP91iSKL8EO3BdaFxzXw9s8H96uBJrdoYZaMCDy8nWWTooecZ+nCNrAfaXEpl/eeAxzzZFFcIO0+JB2PUPcOCIlgiAIeYV8roEv7ecYzvkAjCqzOrJZimuW0AahExk0Ck+WRMgCmO3/FG+M5efyhv3ujXSoj891tRkKKjMib2mruZlo6CsqBDhNQDajid4yTKBQ5qzf7jHYhE4e1xIFD6ZcgTMIXO3ADLloxyJVmh2Guq5C1iJagxqXIjrtw19d/hXUN3L9R3KVKqvahXOGNAOjP3yns+AQDxhTPkaVc3KGLqFDRoqa6EtpBbUD15x9vsfydaoRkLJ9t9yY92Z7knbDxRM7f2/nHPK5zILDkYxyPGIZ2YA+5mjE0Ki8D6QYN2HECDcDH14KlA0Cb7EjidFB4BN/38ve9mu90/drbaS2342nlqzNqIaLWc4RMayt3JPFuky8udwUr8p+kb6t7DYu0Jb9Vj0h7r/OP1SY/xOEnr9RGbiGU4T8h/wMAnVpK0nEwBBJup9/NWh8L+0zI68Cm77fpq3rSsMQ/joVJc4b8s62+Ju+BoO/wr2igtZd/w83rpgMuHwuGdQvMj7BPUlC/9DLRaWPAveYRlgoQh2bdU1HMrl1doe2UQ7RuBgR72IsDxlGrXYFcti51cWF0E=